

FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\MainWindow.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\SecondWindow1.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\ThirdWindow1.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\FourthWindow1.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\FifthWindow1.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\SixthWindow1.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\SeventhWindow1.xaml;;
FE:\Gra Paragrafowa\GraParagrafowa\GraParagrafowa\EighthWindow1.xaml;;

